apiVersion: v1
kind: Namespace
metadata:
  name: test-source-ns

---

apiVersion: v1
kind: Namespace
metadata:
  name: test-dest-00

---

apiVersion: v1
kind: Namespace
metadata:
  name: test-dest-01

---

apiVersion: v1
kind: Namespace
metadata:
  name: test-dest-02

---

apiVersion: v1
kind: Namespace
metadata:
  name: test-random-dest