apiVersion: v1
kind: Secret
metadata:
  name: source-secret-1
data:
  user: suyash
  password: dGVzdC1wYXNzLTEyMzQ=

---

apiVersion: v1
kind: Secret
metadata:
  name: source-secret-2
data:
  user: dGVzdC11c2VyLTI=
  password: dGVzdC1wYXNzLXJhbmRvbQ==

