apiVersion: v2
name: argo-cd-chart
version: 0.0.1
dependencies:
- name: argo-cd
  repository: https://argoproj.github.io/argo-helm
  version: 5.46.0
description: A Helm chart for installing argocd with custom values
home: https://github.com/suyash-811/helm-charts
sources:
- https://github.com/suyash-811/helm-charts
